<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe.tours</groupId>
        <artifactId>onebeartoe-tours-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>onebeartoe-tours-programming-languages</artifactId>
    
    <packaging>pom</packaging>

    <name>onebeartoe-tours-programming-languages</name>

    <modules>
        <module>java</module>
    </modules>

</project>


